mail.smtp.host=mailenable.annovasolutions.in
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
userName=mitrareport@annovasolutions.in
pwd=Annova@123456

##//sstagmpwsuzqrmok //"sonali.garg@accolitedigital.com", "fwkmewvzwvajaesj"

spring.datasource.server-name=SonaliGarg\\MSSQLSERVER01
spring.datasource.database-name=Workflow

## namedPipurl = "jdbc:sqlserver://./SQLEXPRESS;databaseName=myDB;namedPipe=true;";
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDatabase
#spring.datasource.username=myUsername
#spring.datasource.password=myPassword
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
