mail.smtp.host=mailenable.annovasolutions.in
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
userName=mitrareport@annovasolutions.in
pwd=Annova@123456
cron=0 */2 * * * ?

# every day at 7PM
#"0 */1 * * * ?" -trigger every minute
#"0 0 19 * * *") // every day at 7PM
#"0 7,19 * * *"  // 7AM & 7PM Everyday
##//sstagmpwsuzqrmok //"sonali.garg@accolitedigital.com", "fwkmewvzwvajaesj"

spring.datasource.server-name=SonaliGarg\\MSSQLSERVER01
spring.datasource.database-name=Workflow

## namedPipurl = "jdbc:sqlserver://./SQLEXPRESS;databaseName=myDB;namedPipe=true;";
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDatabase
#spring.datasource.username=myUsername
#spring.datasource.password=myPassword
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


